[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; Doctrine setup
autoloadernamespaces.0 = "My"
autoloadernamespaces.1 = "Doctrine"
autoloadernamespaces.2 = "ZendX"
pluginPaths.My_Application_Resource = "My/Application/Resource"
; Doctrine database connection settings
resources.doctrine.db.adapter  = pgsql
resources.doctrine.db.host     = localhost
resources.doctrine.db.dbname   = doctrine
resources.doctrine.db.username = tom
resources.doctrine.db.password = pgsql
; Doctrine session handler settings
resources.doctrine.session.handler  = true
resources.doctrine.session.lifetime = 5

[staging : production]

[cli : production]
resources.doctrine.session.handler = false

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
