[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; doctrine
autoloadernamespaces.0 = "My"
autoloadernamespaces.1 = "Doctrine"
pluginPaths.My_Application_Resource = "My/Application/Resource"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; Doctrine connection settings for testing
resources.doctrine.adapter  = pgsql
resources.doctrine.host     = localhost
resources.doctrine.dbname   = doctrine
resources.doctrine.username = tom
resources.doctrine.password = pgsql

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; Doctrine connection settings for testing
resources.doctrine.adapter  = pgsql
resources.doctrine.host     = localhost
resources.doctrine.dbname   = doctrine
resources.doctrine.username = tom
resources.doctrine.password = pgsql