[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;phptal
autoloadernamespaces.0 = "My"
autoloadernamespaces.2 = "PHPTAL"
autoloadernamespaces.3 = "ZendX"
pluginPaths.My_Application_Resource = "My/Application/Resource"\
resources.phptal.phpCodeDestination = APPLICATION_PATH "/../temp/"


[staging : production]
resources.phptal.forceReparse = false

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.phptal.forceReparse = false

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.phptal.forceReparse = false